<view class="product-wrap">
	<view class="product" wx:for='{{list}}' wx:key='{{item.id}}'>
		<view class='ul'>
			<view class='li'>
				<checkbox-group bindchange="checkboxChange"  data-index='{{index}}' data-price='{{item.price}}' data-num='{{item.goods_num}}' >
					<label>
						<checkbox value="{{item.id}}" color='#FE6600' />
					</label>
				</checkbox-group>
			</view>
			<view class='li'>
				<view class="info-wrap">
					<view class="img-wrap">
						<navigator url="../details/details.html">
							<image src="http://localhost:3000/{{item.img}}"></image>
						</navigator>
					</view>
					<view class="info">
						<view class="title">[鲜花]{{item.name}}</view>
						<view class="price">￥{{item.price}}</view>
					</view>
				</view>
			</view>
			<view class='li'>
				<view class="add-del">
					<text class="del" data-id='{{item.id}}'  data-price='{{item.price}}' data-num='{{item.goods_num}}' data-index='{{index}}' bindtap='decrease'>-
					</text>
					<input type="text" name="" id="input-text" data-id='{{item.id}}' value="{{item.goods_num}}" placeholder="" />
					<text class="add" data-id='{{item.id}}'  data-price='{{item.price}}' data-index='{{index}}'  data-gid='{{item.goods_id}}' data-num='{{item.goods_num}}'  bindtap='increase'>+
					</text>
				</view>
			</view>

			<view class='li'>
				<view class="delete" bindtap='deleteModal' data-index='{{index}}' data-id='{{item.id}}'><i class="iconfont iconfont-delete"></i></view>
			</view>
		</view>
	</view>

</view>
<view class="space"></view>
<view class="bottom">
	<view class="total">
		<text>合计:</text>
		<text class="sum">￥{{totalPrice}}</text>
	</view>
	<view class="payment">
		<text>去结算(
			<text class="pay-text">0</text>)</text>
	</view>
</view>


<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
 previous-margin="10rpx" display-multiple-items="4">
	<block wx:for="{{swiper.info}}" wx:key="{{index}}">
		<swiper-item>
			<view class="imgWrap">
				<image src="{{ item.url }}" class="slide-image" />
			</view>
			<view class="title">{{item.title}}</view>
			<view class="price">{{item.price}}</view>
		</swiper-item>
	</block>
</swiper>
<!-- 第二个 -->
