<view class="product-wrap">
	<view class="product" wx:for='{{list}}' wx:key='{{item.id}}'>
		<view class='ul'>
			<view class='li'>
				<checkbox-group bindchange="checkboxChange" data-index='{{index}}' data-price='{{item.price}}' data-num='{{item.goods_num}}'>
					<label>
						<checkbox value="{{item.id}}" color='#FE6600' />
					</label>
				</checkbox-group>
			</view>
			<view class='li'>
				<view class="info-wrap">
					<view class="img-wrap">
						<navigator url="../details/details.html">
							<image src="http://localhost:3000/{{item.img}}"></image>
						</navigator>
					</view>
					<view class="info">
						<view class="title">[鲜花]{{item.name}}</view>
						<view class="price">￥{{item.price}}</view>
					</view>
				</view>
			</view>
			<view class='li'>
				<view class="add-del">
					<text class="del" data-id='{{item.id}}' data-index='{{index}}' bindtap='decrease'>-
					</text>
					<input type="text" name="" id="input-text" data-id='{{item.id}}' value="{{item.goods_num}}" placeholder="" />
					<text class="add" data-id='{{item.id}}' data-index='{{index}}' data-gid='{{item.goods_id}}' bindtap='increase'>+
					</text>
				</view>
			</view>

			<view class='li'>
				<view class="delete" bindtap='deleteModal' data-index='{{index}}' data-id='{{item.id}}'><i class="iconfont iconfont-delete"></i></view>
			</view>
		</view>
	</view>

</view>
<view class="space"></view>
<view class="bottom">
	<view class="total">
		<text>合计:</text>
		<text class="sum">￥{{totalPrice}}</text>
	</view>
	<view bindtap='payHandle' class="payment">
		<view>去结算(<text class="pay-text">{{totalNum}}</text>)</view>
	</view>
</view>

<view class="changeSwiper">
	<view class="title {{pageindex==3 ? 'active' : ''}}" data-pageIndex='3' bindtap='getReferral'>购买该商品的用户还购买了</view>
	<view class="vertical">|</view>
	<view class="title {{pageindex==4 ? 'active':''}}" data-pageIndex='4' bindtap='getReferral'>巧克力/花瓶</view>
</view>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
 previous-margin="20rpx" display-multiple-items="4">
	<block wx:for="{{swiper.info}}" wx:key="{{index}}">
		<swiper-item data-id='{{item.id}}' data-index='{{index}}' bindtap='referralHamdle'>
			<view class="imgWrap">
				<image src="http://localhost:3000/{{ item.img_md }}" class="slide-image" />
			</view>
			<view class="title">{{item.name}}</view>
			<view class="price">{{item.price}}</view>
		</swiper-item>
	</block>
</swiper>
<!-- 第二个 -->
