<view class="header">
		<view class="search"><i class="iconfont iconfont-search"></i></view>
		<input type="text" name="s" id="s" value="" placeholder="请输入关键字" />
		<view class="del">
			<image src="/images/category/del.jpg"></image>
		</view>
</view>
<view class="spacex"></view>
<view class="two-col">
	<view class="left">
		<view wx:for='{{list}}' wx:key="{{index}}">
			<view>
				<view class="navigator" url='' data-id='{{item.id}}' bindtap="changeHandle">{{item.name}}</view>
			</view>
		</view>
	</view>
	<view class="spacey"></view>
	<view class="right">
		<!--热门推荐 -->
		<view class="recommend">
			<view class="bg">
				<navigator url="#"></navigator>
			</view>
			<view class="item-wrap">
				<navigator url="../search/search.html" wx:for='{{list_2}}' wx:key='{{index}}'>
					<image src="{{item.img}}" alt=""></image>
						<view class="text">{{item.name}}</view>
				</navigator>
			</view>
		</view>
		<!--热门推荐结束 -->


		<!-- 鲜花 -->
		<!-- <view class="flower">
			<view class="bg">
				<navigator url="#">
					<view class="graybg">浪漫告白·卡罗拉红玫瑰11枝 </view>
				</navigator>
			</view>
			<view class="hot">
				<navigator url="">用途</navigator>
				<navigator url="#">排行榜 ></navigator>
			</view>
			<view class="hot-bottom"></view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_all.jpg" alt=""></image>
						<view class="text">全部</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_flower_use_love.jpg" alt=""></image>
						<view class="text">爱情鲜花</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_flower_use_parent.jpg" alt=""></image>
						<view class="text">老师鲜花</view>
				</navigator>
			</view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_flower_use_firend.jpg" alt=""></image>
						<view class="text">友情鲜花</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_flower_use_brithday.jpg" alt=""></image>
						<view class="text">生日鲜花</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_flower_use_weiwen.jpg" alt=""></image>
						<view class="text">探病慰问</view>
				</navigator>
			</view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_flower_use_business.jpg" alt=""></image>
						<view class="text">商务鲜花</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_flower_use_zuhe.jpg" alt=""></image>
						<view class="text">祝福庆贺</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_flower_use_wedding.jpg" alt=""></image>
						<view class="text">婚庆鲜花</view>
				</navigator>
			</view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_flower_use_aisi.jpg" alt=""></image>
						<view class="text">哀思鲜花</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_flower_use_daoqian.jpg" alt=""></image>
						<view class="text">道歉鲜花</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_flower_use_world.jpg" alt=""></image>
						<view class="text">港澳台鲜花</view>
				</navigator>
			</view>
			<view class="hot">
				<navigator url="">花材</navigator>
			</view>
			<view class="hot-bottom"></view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_flower_wood_rose.jpg" alt=""></image>
						<view class="text">玫瑰</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_flower_wood_lily.jpg" alt=""></image>
						<view class="text">百合</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_flower_wood_carnation.jpg" alt=""></image>
						<view class="text">康乃馨</view>
				</navigator>
			</view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_flower_wood_sunflower.jpg" alt=""></image>
						<view class="text">向日葵</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_flower_wood_fujiro.jpg" alt=""></image>
						<view class="text">扶郞</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_flower_wood_hydrangea.jpg" alt=""></image>
						<view class="text">绣球</view>
				</navigator>
			</view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_flower_wood_tulip.jpg" alt=""></image>
						<view class="text">郁金香</view>
				</navigator>
			</view>
			<view class="hot">
				<navigator url="">类别</navigator>
			</view>
			<view class="hot-bottom"></view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_flower_type_bouquet.jpg" alt=""></image>
						<view class="text">传情花束</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_flower_type_ping.jpg" alt=""></image>
						<view class="text">瓶插花</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_flower_type_box.jpg" alt=""></image>
						<view class="text">创意花盒</view>
				</navigator>
			</view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_flower_type_baseket.jpg" alt=""></image>
						<view class="text">精致花篮</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_flower_type_opening.jpg" alt=""></image>
						<view class="text">开业花篮</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_flower_type_opening.jpg" alt=""></image>
						<view class="text">设计师款</view>
				</navigator>
			</view>
			<view class="hot">
				<navigator url="">颜色</navigator>
			</view>
			<view class="hot-bottom"></view>
		</view>
		<!-- 鲜花结束 -->
		<!-- 永生花 -->
		<!-- <view class="immortal">
			<view class="bg">
				<navigator url="#">
					<view class="graybg">永生花·一生一世</view>
				</navigator>
			</view>
			<view class="hot">
				<navigator url="">永生花</navigator>
				<navigator url="#">永生花排行榜 ></navigator>
			</view>
			<view class="hot-bottom"></view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_all.jpg" alt=""></image>
						<view class="text">全部</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_ppf_ping.jpg" alt=""></image>
						<view class="text">永生瓶花</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_ppf_box.jpg" alt=""></image>
						<view class="text">经典花盒</view>
				</navigator>

			</view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_ppf_feature.jpg" alt=""></image>
						<view class="text">特色永生花</view>
				</navigator>

			</view>
		</view> -->
		
		<!-- 永生花花结束 -->
		<!-- 蛋糕 -->
		<!-- <view class="cake">
			<view class="bg">
				<navigator url="#">
					<view class="graybg">美味蛋糕·让生活充满甜蜜</view>
				</navigator>
			</view>
			<view class="hot">
				<navigator url="">精选品牌蛋糕</navigator>
			</view>
			<view class="hot-bottom"></view>
			<view class="item-wrap">
				<view>
					<view>
						<image src="/images/category/m_category_cake_xfxb.png"></image>
					</view>
					<view>
						<image src="/images/category/m_category_cake_ganso.jpg"></image>
					</view>
					<view>
						<image src="/images/category/m_category_cake_mcake.jpg"></image>
					</view>
				</view>
				<view>
					<view>
						<image src="/images/category/m_category_cake_lecake.jpg"></image>
					</view>
					<view>
						<image src="/images/category/m_category_cake_vcake.jpg"></image>
					</view>
					<view>
						<image src="/images/category/m_category_cake_boncake.jpg"></image>
					</view>
				</view>
				<view>
					<view>
						<image src="/images/category/m_category_cake_waffleboy.jpg"></image>
					</view>
					<view>
						<image src="/images/category/m_category_cake_micamika.jpg"></image>
					</view>
					<view>
						<image src="/images/category/m_category_cake_21cake.jpg"></image>
					</view>
				</view>
				<view>
					<view>
						<image src="/images/category/m_category_cake_incake.jpg"></image>
					</view>
					<view>
						<image src="/images/category/m_category_cake_bestcake.jpg"></image>
					</view>
					<view>
						<image src="/images/category/m_category_cake_cheesecake.jpg"></image>
					</view>
				</view>
			</view>
		</view> -->
		<!-- 蛋糕结束 -->
		<!-- 巧克力 -->
	<!-- 	<view class="chocolate">
			<view class="bg">
				<navigator url="#">
					<view class="graybg">CHOLO·玫瑰之恋巧克力礼盒 ￥139</view>
				</navigator>
			</view>
			<view class="hot">
				<navigator url="">巧克力分类</navigator>
				<navigator url="#">巧克力排行榜 ></navigator>
			</view>
			<view class="hot-bottom"></view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_all.jpg" alt=""></image>
						<view class="text">全部</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_chocolate_jinkou.jpg" alt=""></image>
						<view class="text">进口巧克力</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_chocolate_godiva.jpg" alt=""></image>
						<view class="text">进口歌帝梵</view>
				</navigator>

			</view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_chocolate_qiaoluo.jpg" alt=""></image>
						<view class="text">巧罗巧克力</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_chocolate_qiaokou.jpg" alt=""></image>
						<view class="text">巧蔻巧克力</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_chocolate_qiaokou.jpg" alt=""></image>
						<view class="text">巧克力</view>
				</navigator>

			</view>
		</view> -->
		<!-- 巧克力结束 -->
		<!-- 特色礼品 -->
		<!-- <view class="special">
			<view class="bg">
				<navigator url="#">
					<view class="graybg">特色礼品·宝石旋转木马</view>
				</navigator>
			</view>
			<view class="hot">
				<navigator url="">礼品类别</navigator>
				<navigator url="#">特色礼品排行榜 ></navigator>
			</view>
			<view class="hot-bottom"></view>
			<view class="three">
				<navigator url="#">
					<image src="/images/category/m_cate_new.jpg"></image>
						<view class="text">礼品上新</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_cate_sale.jpg"></image>
						<view class="text">优品特卖</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_cata_hellokitty.jpg"></image>
						<view class="text">HelloKitty</view>
				</navigator>
			</view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_all.jpg" alt=""></image>
						<view class="text">全部</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_gift_music.jpg" alt=""></image>
						<view class="text">音乐盒</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_gift_gilt.jpg" alt=""></image>
						<view class="text">金箔花</view>
				</navigator>

			</view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_gift_crystal.jpg" alt=""></image>
						<view class="text">水晶冰雕</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_gift_jewelry.jpg" alt=""></image>
						<view class="text">首饰/美妆</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_chocolate_jinkou.jpg" alt=""></image>
						<view class="text">巧克力</view>
				</navigator>

			</view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_gift_doll.jpg" alt=""></image>
						<view class="text">公仔/睡枕</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_gift_daily_use.png" alt=""></image>
						<view class="text">家居生活</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_gift_invent.jpg" alt=""></image>
						<view class="text">摆件/其他</view>
				</navigator>

			</view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_gift_giftcard.jpg" alt=""></image>
						<view class="text">礼品卡</view>
				</navigator>

			</view>
		</view> -->
		<!-- 特色礼品结束 -->
		<!-- 礼篮 -->
<!-- 		<view class="basket">
			<view class="bg">
				<navigator url="#">
					<view class="graybg">温情礼篮·愿祝福常相伴</view>
				</navigator>
			</view>
			<view class="hot">
				<navigator url="">礼篮</navigator>
			</view>
			<view class="hot-bottom"></view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_basket_basket.jpg" alt=""></image>
						<view class="text">礼篮</view>
				</navigator>

			</view>
		</view> -->
		<!-- 礼篮结束 -->
		<!-- 绿植 -->
		<!-- <view class="plant">
			<view class="bg">
				<navigator url="#">
					<view class="graybg">绿色花卉·为你的生活加一点颜色</view>
				</navigator>
			</view>
			<view class="hot">
				<navigator url="">绿植花卉</navigator>
			</view>
			<view class="hot-bottom"></view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_all.jpg" alt=""></image>
						<view class="text">全部</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_plant_succulent.jpg" alt=""></image>
						<view class="text">多肉盆栽</view>
				</navigator>
				<navigator url="#">
					<image src="/images/category/m_category_plant_greenplant.jpg" alt=""></image>
						<view class="text">绿色植物</view>
				</navigator>

			</view>
			<view class="item-wrap">
				<navigator url="#">
					<image src="/images/category/m_category_flower_hot_plant.jpg" alt=""></image>
						<view class="text">盆栽花卉</view>
				</navigator>

			</view>
		</view>
		<!-- 绿植结束 -->
	</view>
</view>
